configuration: Release
os: Visual Studio 2015 RC
clone_depth: 1
environment:
  VisualStudioVersion: 14.0
  DNX_FEED: https://www.nuget.org/api/v2 
install:
  - git submodule -q update --init
  - dnvm install 1.0.0-beta5
artifacts:
  - path: artifacts\*.nupkg
