version: 1.0.{build}
os: Visual Studio 2015 CTP
init:
  - ps: dnvm upgrade
envirnment:
  VisualStudioVersion: 14.0
install:
  - dnu restore
test_script:
  - ps: dnx . test
deploy:
- provider: NuGet
  api_key:
    secure: /Aez/maYDiX55BgGX9EkbhXBaBySsfdKifgB9SZxqySOrwtMVgPf7jOwS2XwKYJR
  on:
    branch: master